{
    "name": "bjyblog",
    "description": "the bjyblog blog",
    "type": "blog",
    "keywords": ["bjyblog","thinkphp","blog"],
    "homepage": "http://baijunyao.com",
    "license": "Apache2",
    "authors": [
        {
            "name": "baijunyao",
            "email": "baijunyao@baijunyao.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev"
}

